/**
 * 模拟getNWeibo函数返回的数据
 * 里面的数据需要单独创造
 * @type {Array}
 */
module.exports = function() {
    return [{
        "id": 12,
        "created_at": "Thu Mar 17 17:01:05 +0800 2016",
        "wid": 3954061827438108,
        "text": "【【正确打开方式】如何上门帮女生修电脑？】在日常生活中，女生找男生修电脑是一个高概率的事件。那如何正确地给女生修电脑呢?为何不送去专业维修店?电脑是主动坏的 ，还是被动坏的?室内修还是室外修?……你是不是会有满脑子问号?修电脑这件事背后的动机，是值得揣摩的。http://t.cn/RGrYvF2",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 5096075162,
        "location": "广东 深圳",
        "followers_count": 3916,
        "friends_count": 142,
        "statuses_count": 4717,
        "verified": 1
    }, {
        "id": 1,
        "created_at": "Thu Mar 17 17:01:06 +0800 2016",
        "wid": 3954061831639583,
        "text": "http://t.cn/RGBtI6c  如果婚前你发现伴侣有自己难以接受的部分（坏习惯也好，世界观价值观不符也好），而你自己没有办法调和这种矛盾，每次遇到问题只能通过自我压抑和忍受来拖延的话，就不要结婚。婚前不会为你改变的，婚后也不会，更不会。",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 5876978463,
        "location": "上海",
        "followers_count": 1,
        "friends_count": 53,
        "statuses_count": 13,
        "verified": 0
    }, {
        "id": 40,
        "created_at": "Thu Mar 17 17:01:04 +0800 2016",
        "wid": 3954061823238180,
        "text": "@天津新燕莎奥特莱斯",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 3660070170,
        "location": "天津 河东区",
        "followers_count": 11446,
        "friends_count": 563,
        "statuses_count": 11997,
        "verified": 1
    }, {
        "id": 2,
        "created_at": "Thu Mar 17 17:01:05 +0800 2016",
        "wid": 3954061831637955,
        "text": "一位伟大的母亲~~十个小家伙还是可耐啊~   http://t.cn/RGBtI6c",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 5791156828,
        "location": "其他",
        "followers_count": 1,
        "friends_count": 0,
        "statuses_count": 8,
        "verified": 0
    }, {
        "id": 3,
        "created_at": "Thu Mar 17 17:01:06 +0800 2016",
        "wid": 3954061831119233,
        "text": "魂淡！这首歌不在#亚洲新歌榜#夺第一怎么能忍！快来为@1931女子偶像组合 的新歌http://t.cn/RG3J1jf 打榜助威！",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 5789901373,
        "location": "黑龙江",
        "followers_count": 1,
        "friends_count": 54,
        "statuses_count": 699,
        "verified": 0
    }, {
        "id": 4,
        "created_at": "Thu Mar 17 17:01:05 +0800 2016",
        "wid": 3954061831118240,
        "text": "#淘宝推诿体#至少此刻应该承认自己的错误吧[给劲]#白色情人节撩妹特技#好喜欢，嘻嘻，大家都看到了吗",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 2684406603,
        "location": "黑龙江 大庆",
        "followers_count": 597,
        "friends_count": 578,
        "statuses_count": 4772,
        "verified": 0
    }, {
        "id": 5,
        "created_at": "Thu Mar 17 17:01:05 +0800 2016",
        "wid": 3954061831118888,
        "text": "淘宝推诿",
        "source": "0",
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "geo": "null",
        "province_name": "",
        "city_name": "",
        "district_name": "",
        "address": "",
        "uid": 2684406603,
        "location": "黑龙江 大庆",
        "followers_count": 597,
        "friends_count": 578,
        "statuses_count": 4772,
        "verified": 0
    }];
};
